apiVersion: v1
kind: Service
metadata:
  name: jobtracker-spring-service
spec:
  selector:
    app: jobtracker-spring-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
